{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v7rmX3Cj_naiuMlUyh_T-",
      "type": "text",
      "x": 319,
      "y": 3,
      "width": 276.64866727193197,
      "height": 38.99999999999992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 975775318,
      "version": 221,
      "versionNonce": 803410250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737120700249,
      "link": null,
      "locked": false,
      "text": "Projets-perso.html",
      "fontSize": 33.9130434782608,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projets-perso.html",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gwGj266SHQcDuXHMLtlxX",
      "type": "rectangle",
      "x": 615,
      "y": 180,
      "width": 1142,
      "height": 619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 588680086,
      "version": 219,
      "versionNonce": 764657802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737119068720,
      "link": null,
      "locked": false
    },
    {
      "id": "V2xrUIUr_HAUzsDV5u42w",
      "type": "rectangle",
      "x": 652,
      "y": 217,
      "width": 1065,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 2036126294,
      "version": 250,
      "versionNonce": 1177295638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y2_QPquEZ1unwjTC9jWwS",
          "type": "arrow"
        }
      ],
      "updated": 1737119139837,
      "link": null,
      "locked": false
    },
    {
      "id": "Kh4MhludRuqlH9nkF_pTv",
      "type": "text",
      "x": 1111,
      "y": 271,
      "width": 31.753333314259848,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 89059286,
      "version": 9,
      "versionNonce": 863965974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737119318353,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5AHFFErGiZ1UXxZoqQJpz",
      "type": "text",
      "x": 571,
      "y": -25,
      "width": 33.38666666348775,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1575876694,
      "version": 41,
      "versionNonce": 1512946890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737119130321,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "y2_QPquEZ1unwjTC9jWwS",
      "type": "arrow",
      "x": 604,
      "y": 15,
      "width": 102,
      "height": 197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1456716042,
      "version": 35,
      "versionNonce": 1210533334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737119139837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V2xrUIUr_HAUzsDV5u42w",
        "focus": -0.7730504049802529,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9IySCkuX7HVn9JuAw2Ro6",
      "type": "text",
      "x": 673,
      "y": 237,
      "width": 16.286666584014892,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1076013782,
      "version": 94,
      "versionNonce": 1946314070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737119386805,
      "link": null,
      "locked": false,
      "text": "ol",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ol",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FHLI97dyCmTruOPozgDYZ",
      "type": "text",
      "x": 761,
      "y": 272,
      "width": 11.093333180745443,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 959923606,
      "version": 106,
      "versionNonce": 649535754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737119174649,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BUNnmHaNDtFrClkVzOAmD",
      "type": "text",
      "x": 902.4533334096272,
      "y": 274.5,
      "width": 11.093333180745443,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 455679766,
      "version": 135,
      "versionNonce": 278549386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737119178073,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "svv_JfKod15DRY3pdnbZh",
      "type": "text",
      "x": 1375.4533334096272,
      "y": 278.5,
      "width": 11.093333180745443,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1224275094,
      "version": 146,
      "versionNonce": 188170314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737119181615,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8MrDRp5BwVTw_Dmi0GzRs",
      "type": "text",
      "x": 1553.4533334096272,
      "y": 276.5,
      "width": 11.093333180745443,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1093100502,
      "version": 131,
      "versionNonce": 1642559434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737119185172,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7x2ZdW7WC1CmdT8cu2LL_",
      "type": "freedraw",
      "x": 640,
      "y": 206,
      "width": 138,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 2116598102,
      "version": 113,
      "versionNonce": 691702026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737119253387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -5,
          0
        ],
        [
          -9,
          0
        ],
        [
          -13,
          0
        ],
        [
          -16,
          0
        ],
        [
          -20,
          0
        ],
        [
          -21,
          0
        ],
        [
          -24,
          1
        ],
        [
          -26,
          1
        ],
        [
          -28,
          2
        ],
        [
          -30,
          4
        ],
        [
          -33,
          5
        ],
        [
          -36,
          7
        ],
        [
          -39,
          10
        ],
        [
          -43,
          13
        ],
        [
          -47,
          16
        ],
        [
          -51,
          20
        ],
        [
          -57,
          26
        ],
        [
          -59,
          29
        ],
        [
          -61,
          31
        ],
        [
          -64,
          35
        ],
        [
          -67,
          39
        ],
        [
          -69,
          42
        ],
        [
          -71,
          45
        ],
        [
          -73,
          48
        ],
        [
          -76,
          52
        ],
        [
          -77,
          55
        ],
        [
          -78,
          58
        ],
        [
          -80,
          62
        ],
        [
          -81,
          65
        ],
        [
          -83,
          71
        ],
        [
          -83,
          72
        ],
        [
          -84,
          76
        ],
        [
          -84,
          79
        ],
        [
          -85,
          82
        ],
        [
          -85,
          85
        ],
        [
          -85,
          89
        ],
        [
          -85,
          93
        ],
        [
          -85,
          96
        ],
        [
          -85,
          99
        ],
        [
          -85,
          101
        ],
        [
          -85,
          104
        ],
        [
          -85,
          106
        ],
        [
          -85,
          109
        ],
        [
          -85,
          113
        ],
        [
          -84,
          116
        ],
        [
          -84,
          118
        ],
        [
          -83,
          121
        ],
        [
          -82,
          124
        ],
        [
          -82,
          126
        ],
        [
          -80,
          131
        ],
        [
          -80,
          133
        ],
        [
          -78,
          137
        ],
        [
          -77,
          140
        ],
        [
          -75,
          142
        ],
        [
          -74,
          145
        ],
        [
          -73,
          148
        ],
        [
          -71,
          151
        ],
        [
          -68,
          155
        ],
        [
          -65,
          158
        ],
        [
          -63,
          161
        ],
        [
          -61,
          163
        ],
        [
          -58,
          165
        ],
        [
          -55,
          168
        ],
        [
          -50,
          171
        ],
        [
          -45,
          174
        ],
        [
          -41,
          177
        ],
        [
          -36,
          179
        ],
        [
          -31,
          182
        ],
        [
          -26,
          184
        ],
        [
          -21,
          185
        ],
        [
          -17,
          186
        ],
        [
          -10,
          189
        ],
        [
          -7,
          190
        ],
        [
          -5,
          191
        ],
        [
          -2,
          192
        ],
        [
          1,
          193
        ],
        [
          3,
          194
        ],
        [
          6,
          196
        ],
        [
          9,
          197
        ],
        [
          11,
          198
        ],
        [
          13,
          199
        ],
        [
          16,
          200
        ],
        [
          18,
          201
        ],
        [
          19,
          202
        ],
        [
          21,
          203
        ],
        [
          22,
          203
        ],
        [
          24,
          204
        ],
        [
          26,
          205
        ],
        [
          28,
          206
        ],
        [
          30,
          206
        ],
        [
          32,
          207
        ],
        [
          34,
          208
        ],
        [
          35,
          208
        ],
        [
          37,
          208
        ],
        [
          39,
          208
        ],
        [
          40,
          208
        ],
        [
          41,
          208
        ],
        [
          42,
          208
        ],
        [
          43,
          208
        ],
        [
          45,
          208
        ],
        [
          46,
          208
        ],
        [
          47,
          208
        ],
        [
          48,
          208
        ],
        [
          50,
          208
        ],
        [
          51,
          208
        ],
        [
          52,
          208
        ],
        [
          53,
          208
        ],
        [
          53,
          208
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        53,
        208
      ]
    },
    {
      "id": "-XD9X1J0sgkubfQXVPFyN",
      "type": "text",
      "x": 454,
      "y": 270,
      "width": 42.119999980926515,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 681107926,
      "version": 6,
      "versionNonce": 191559754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737119259215,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bT40vxr7M2t28r3ga4Xln",
      "type": "freedraw",
      "x": 662,
      "y": 441,
      "width": 319,
      "height": 338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1695346122,
      "version": 75,
      "versionNonce": 64564758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737119264775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -5,
          0
        ],
        [
          -9,
          0
        ],
        [
          -14,
          0
        ],
        [
          -19,
          0
        ],
        [
          -25,
          0
        ],
        [
          -33,
          0
        ],
        [
          -43,
          1
        ],
        [
          -59,
          6
        ],
        [
          -75,
          12
        ],
        [
          -88,
          18
        ],
        [
          -97,
          21
        ],
        [
          -105,
          25
        ],
        [
          -116,
          31
        ],
        [
          -128,
          39
        ],
        [
          -140,
          46
        ],
        [
          -151,
          54
        ],
        [
          -162,
          62
        ],
        [
          -170,
          69
        ],
        [
          -178,
          76
        ],
        [
          -185,
          84
        ],
        [
          -191,
          91
        ],
        [
          -196,
          99
        ],
        [
          -200,
          107
        ],
        [
          -204,
          116
        ],
        [
          -207,
          125
        ],
        [
          -210,
          136
        ],
        [
          -212,
          146
        ],
        [
          -214,
          156
        ],
        [
          -215,
          164
        ],
        [
          -215,
          175
        ],
        [
          -216,
          189
        ],
        [
          -216,
          203
        ],
        [
          -216,
          219
        ],
        [
          -215,
          229
        ],
        [
          -214,
          236
        ],
        [
          -212,
          243
        ],
        [
          -209,
          253
        ],
        [
          -205,
          265
        ],
        [
          -200,
          275
        ],
        [
          -196,
          285
        ],
        [
          -190,
          295
        ],
        [
          -184,
          304
        ],
        [
          -179,
          311
        ],
        [
          -174,
          316
        ],
        [
          -163,
          326
        ],
        [
          -157,
          329
        ],
        [
          -150,
          332
        ],
        [
          -143,
          335
        ],
        [
          -133,
          337
        ],
        [
          -123,
          338
        ],
        [
          -114,
          338
        ],
        [
          -103,
          338
        ],
        [
          -92,
          337
        ],
        [
          -80,
          335
        ],
        [
          -67,
          332
        ],
        [
          -54,
          329
        ],
        [
          -40,
          326
        ],
        [
          -28,
          323
        ],
        [
          -17,
          321
        ],
        [
          -4,
          319
        ],
        [
          11,
          318
        ],
        [
          27,
          316
        ],
        [
          42,
          315
        ],
        [
          56,
          315
        ],
        [
          66,
          315
        ],
        [
          75,
          314
        ],
        [
          84,
          314
        ],
        [
          93,
          314
        ],
        [
          103,
          312
        ],
        [
          103,
          312
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        103,
        312
      ]
    },
    {
      "id": "v2ZIw0aJDR6OSVs6LmSr3",
      "type": "text",
      "x": 388,
      "y": 584,
      "width": 43.406666882832845,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1396778390,
      "version": 6,
      "versionNonce": 732489686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737119275245,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4gwQBU8xNPwqrSenYYtY8",
      "type": "freedraw",
      "x": 1700,
      "y": 136,
      "width": 311,
      "height": 804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 302581578,
      "version": 120,
      "versionNonce": 2077961290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737119282195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          7,
          0
        ],
        [
          12,
          0
        ],
        [
          17,
          0
        ],
        [
          24,
          0
        ],
        [
          32,
          0
        ],
        [
          42,
          0
        ],
        [
          53,
          2
        ],
        [
          70,
          8
        ],
        [
          88,
          17
        ],
        [
          104,
          26
        ],
        [
          120,
          36
        ],
        [
          137,
          49
        ],
        [
          156,
          65
        ],
        [
          176,
          84
        ],
        [
          195,
          103
        ],
        [
          213,
          125
        ],
        [
          231,
          149
        ],
        [
          246,
          172
        ],
        [
          258,
          196
        ],
        [
          269,
          219
        ],
        [
          281,
          248
        ],
        [
          291,
          284
        ],
        [
          298,
          314
        ],
        [
          302,
          333
        ],
        [
          304,
          350
        ],
        [
          306,
          371
        ],
        [
          307,
          395
        ],
        [
          309,
          421
        ],
        [
          310,
          442
        ],
        [
          311,
          463
        ],
        [
          311,
          486
        ],
        [
          311,
          506
        ],
        [
          311,
          523
        ],
        [
          310,
          538
        ],
        [
          308,
          561
        ],
        [
          306,
          570
        ],
        [
          303,
          580
        ],
        [
          300,
          591
        ],
        [
          297,
          602
        ],
        [
          293,
          613
        ],
        [
          289,
          625
        ],
        [
          286,
          636
        ],
        [
          283,
          645
        ],
        [
          280,
          657
        ],
        [
          277,
          671
        ],
        [
          274,
          681
        ],
        [
          273,
          687
        ],
        [
          271,
          687
        ],
        [
          269,
          687
        ],
        [
          268,
          687
        ],
        [
          266,
          687
        ],
        [
          264,
          688
        ],
        [
          262,
          690
        ],
        [
          260,
          693
        ],
        [
          256,
          697
        ],
        [
          252,
          703
        ],
        [
          247,
          709
        ],
        [
          241,
          716
        ],
        [
          233,
          723
        ],
        [
          227,
          729
        ],
        [
          219,
          736
        ],
        [
          212,
          741
        ],
        [
          207,
          745
        ],
        [
          200,
          749
        ],
        [
          194,
          752
        ],
        [
          189,
          756
        ],
        [
          184,
          758
        ],
        [
          180,
          761
        ],
        [
          175,
          763
        ],
        [
          171,
          765
        ],
        [
          167,
          766
        ],
        [
          163,
          767
        ],
        [
          159,
          768
        ],
        [
          155,
          769
        ],
        [
          152,
          770
        ],
        [
          148,
          771
        ],
        [
          144,
          772
        ],
        [
          140,
          773
        ],
        [
          137,
          774
        ],
        [
          134,
          774
        ],
        [
          131,
          775
        ],
        [
          128,
          777
        ],
        [
          126,
          778
        ],
        [
          124,
          779
        ],
        [
          121,
          781
        ],
        [
          119,
          783
        ],
        [
          117,
          784
        ],
        [
          115,
          786
        ],
        [
          113,
          788
        ],
        [
          112,
          789
        ],
        [
          110,
          791
        ],
        [
          108,
          792
        ],
        [
          106,
          794
        ],
        [
          104,
          795
        ],
        [
          101,
          797
        ],
        [
          98,
          798
        ],
        [
          96,
          799
        ],
        [
          94,
          800
        ],
        [
          93,
          800
        ],
        [
          90,
          801
        ],
        [
          88,
          801
        ],
        [
          85,
          802
        ],
        [
          82,
          802
        ],
        [
          80,
          802
        ],
        [
          77,
          803
        ],
        [
          75,
          803
        ],
        [
          73,
          803
        ],
        [
          71,
          803
        ],
        [
          69,
          803
        ],
        [
          68,
          803
        ],
        [
          67,
          804
        ],
        [
          66,
          804
        ],
        [
          65,
          804
        ],
        [
          64,
          804
        ],
        [
          64,
          804
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        64,
        804
      ]
    },
    {
      "id": "W18qlvqlsbWpzz0C934nE",
      "type": "text",
      "x": 1884,
      "y": 475,
      "width": 43.606666056315106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1405349066,
      "version": 47,
      "versionNonce": 1973369750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737119291234,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4xY3a90bQnIK-vtd1Itgt",
      "type": "freedraw",
      "x": 1079,
      "y": 295,
      "width": 104,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1904965398,
      "version": 61,
      "versionNonce": 1741156298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737119566395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -3
        ],
        [
          0,
          -6
        ],
        [
          1,
          -10
        ],
        [
          2,
          -14
        ],
        [
          5,
          -19
        ],
        [
          7,
          -23
        ],
        [
          10,
          -27
        ],
        [
          12,
          -30
        ],
        [
          15,
          -33
        ],
        [
          18,
          -37
        ],
        [
          21,
          -40
        ],
        [
          25,
          -43
        ],
        [
          28,
          -45
        ],
        [
          30,
          -46
        ],
        [
          32,
          -46
        ],
        [
          34,
          -46
        ],
        [
          36,
          -46
        ],
        [
          37,
          -46
        ],
        [
          39,
          -46
        ],
        [
          40,
          -46
        ],
        [
          41,
          -46
        ],
        [
          42,
          -46
        ],
        [
          43,
          -46
        ],
        [
          44,
          -46
        ],
        [
          47,
          -46
        ],
        [
          51,
          -46
        ],
        [
          54,
          -45
        ],
        [
          57,
          -44
        ],
        [
          64,
          -42
        ],
        [
          68,
          -40
        ],
        [
          71,
          -39
        ],
        [
          76,
          -36
        ],
        [
          80,
          -34
        ],
        [
          83,
          -33
        ],
        [
          88,
          -29
        ],
        [
          89,
          -28
        ],
        [
          91,
          -26
        ],
        [
          93,
          -24
        ],
        [
          96,
          -19
        ],
        [
          98,
          -16
        ],
        [
          100,
          -10
        ],
        [
          101,
          -7
        ],
        [
          101,
          -4
        ],
        [
          101,
          -2
        ],
        [
          101,
          1
        ],
        [
          101,
          3
        ],
        [
          101,
          5
        ],
        [
          101,
          7
        ],
        [
          101,
          11
        ],
        [
          102,
          14
        ],
        [
          102,
          17
        ],
        [
          102,
          19
        ],
        [
          103,
          20
        ],
        [
          103,
          23
        ],
        [
          103,
          24
        ],
        [
          104,
          25
        ],
        [
          104,
          27
        ],
        [
          104,
          27
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        104,
        27
      ]
    },
    {
      "id": "ufV7LQ1bJ1i0sAnjJlmds",
      "type": "text",
      "x": 1172,
      "y": 239,
      "width": 11.093333180745443,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1076600598,
      "version": 18,
      "versionNonce": 318826186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737119574144,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8BXxss4-BEa8ynWVSiviJ",
      "type": "rectangle",
      "x": 752,
      "y": 438,
      "width": 192,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 923351702,
      "version": 112,
      "versionNonce": 266889994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUHqcJSOrey2_Oi6O_M_J"
        }
      ],
      "updated": 1737120762945,
      "link": null,
      "locked": false
    },
    {
      "id": "vUHqcJSOrey2_Oi6O_M_J",
      "type": "text",
      "x": 829.5800000508626,
      "y": 559.5,
      "width": 36.83999989827474,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tV",
      "roundness": null,
      "seed": 1695890774,
      "version": 7,
      "versionNonce": 2095782474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737120765137,
      "link": null,
      "locked": false,
      "text": "href",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8BXxss4-BEa8ynWVSiviJ",
      "originalText": "href",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "a9gGJdPXX0HXl0EMc0L-g",
      "type": "text",
      "x": 812,
      "y": 514,
      "width": 56.03999999364217,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 59069206,
      "version": 9,
      "versionNonce": 1867537686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737120435028,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_e3UX11HdmW3LcAM0LUQa",
      "type": "rectangle",
      "x": 1337,
      "y": 445,
      "width": 213.9999999999999,
      "height": 139.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 614785802,
      "version": 311,
      "versionNonce": 675126678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737120761255,
      "link": null,
      "locked": false
    },
    {
      "id": "W5ni3Ih2dW8Fr4g1BDyAw",
      "type": "text",
      "x": 1423,
      "y": 496,
      "width": 31.753333314259848,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 283636170,
      "version": 71,
      "versionNonce": 1750208906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737120755121,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}