{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2f2DoPweHqb0omihmgGAh",
      "type": "rectangle",
      "x": 456,
      "y": 328,
      "width": 982,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1669374218,
      "version": 290,
      "versionNonce": 1754233802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113033175,
      "link": null,
      "locked": false
    },
    {
      "id": "85DVRVYTullkLtI3XjyDi",
      "type": "text",
      "x": 452,
      "y": 140,
      "width": 248.34782608695653,
      "height": 20.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1434546826,
      "version": 223,
      "versionNonce": 1229423958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737114892678,
      "link": null,
      "locked": false,
      "text": "Projets-perso.html",
      "fontSize": 18.26086956521739,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projets-perso.html",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "AHR5SGELdWNESb0oy7ZwT",
      "type": "rectangle",
      "x": 499,
      "y": 362,
      "width": 898,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1541930698,
      "version": 278,
      "versionNonce": 1193767178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113116203,
      "link": null,
      "locked": false
    },
    {
      "id": "tJT8ItdM1aXKO9Pjt2aCV",
      "type": "text",
      "x": 915,
      "y": 403,
      "width": 40.24000018437703,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 557436694,
      "version": 37,
      "versionNonce": 1920835338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113156344,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OZZsaPpIPGbWX2JwxgRGk",
      "type": "text",
      "x": 562,
      "y": 407,
      "width": 62.33999989827474,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2029765450,
      "version": 74,
      "versionNonce": 689115542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113415139,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qGHSud0q_13F2KIlQs0db",
      "type": "text",
      "x": 709,
      "y": 407,
      "width": 66.653333346049,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2127802826,
      "version": 66,
      "versionNonce": 804994378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113209351,
      "link": null,
      "locked": false,
      "text": "Saisons",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saisons",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gAsCszT_wOM1dMFKbFU2B",
      "type": "ellipse",
      "x": 893,
      "y": 380,
      "width": 77,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 188703050,
      "version": 74,
      "versionNonce": 2102831882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113179532,
      "link": null,
      "locked": false
    },
    {
      "id": "KntBzETqYR3JnndgJKN0P",
      "type": "text",
      "x": 1055,
      "y": 405,
      "width": 96.3,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 53802710,
      "version": 18,
      "versionNonce": 1599429386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113218657,
      "link": null,
      "locked": false,
      "text": "Ressources",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ressources",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xWFXgS7YwTGsZDT09NBiZ",
      "type": "text",
      "x": 1233,
      "y": 408,
      "width": 113.48666690190633,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 323093782,
      "version": 68,
      "versionNonce": 1814739530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113230151,
      "link": null,
      "locked": false,
      "text": "Projets perso",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projets perso",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nHPs6Pz7PFcmEro9Tw5Qq",
      "type": "freedraw",
      "x": 708,
      "y": 451,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 730181770,
      "version": 46,
      "versionNonce": 951565258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113493251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          -1
        ],
        [
          4,
          -2
        ],
        [
          6,
          -3
        ],
        [
          9,
          -5
        ],
        [
          13,
          -8
        ],
        [
          15,
          -9
        ],
        [
          17,
          -10
        ],
        [
          18,
          -11
        ],
        [
          19,
          -12
        ],
        [
          20,
          -12
        ],
        [
          21,
          -12
        ],
        [
          20,
          -10
        ],
        [
          18,
          -8
        ],
        [
          13,
          -3
        ],
        [
          12,
          -2
        ],
        [
          10,
          0
        ],
        [
          8,
          2
        ],
        [
          7,
          4
        ],
        [
          6,
          5
        ],
        [
          5,
          5
        ],
        [
          5,
          6
        ],
        [
          4,
          6
        ],
        [
          5,
          6
        ],
        [
          6,
          6
        ],
        [
          8,
          4
        ],
        [
          11,
          3
        ],
        [
          13,
          1
        ],
        [
          15,
          0
        ],
        [
          17,
          -1
        ],
        [
          19,
          -3
        ],
        [
          20,
          -3
        ],
        [
          21,
          -4
        ],
        [
          22,
          -4
        ],
        [
          21,
          -3
        ],
        [
          20,
          -3
        ],
        [
          20,
          -2
        ],
        [
          21,
          -2
        ],
        [
          22,
          -3
        ],
        [
          23,
          -3
        ],
        [
          24,
          -3
        ],
        [
          24,
          -4
        ],
        [
          24,
          -3
        ],
        [
          24,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        -3
      ]
    },
    {
      "id": "0Pem07AHVLdi4X0IWrV8A",
      "type": "freedraw",
      "x": 741,
      "y": 498,
      "width": 29,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 987870550,
      "version": 161,
      "versionNonce": 1176425174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737114776477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -5,
          8
        ],
        [
          -8,
          13
        ],
        [
          -10,
          17
        ],
        [
          -13,
          20
        ],
        [
          -14,
          22
        ],
        [
          -15,
          23
        ],
        [
          -16,
          24
        ],
        [
          -16,
          25
        ],
        [
          -15,
          24
        ],
        [
          -13,
          22
        ],
        [
          -11,
          20
        ],
        [
          -8,
          18
        ],
        [
          -6,
          16
        ],
        [
          -5,
          14
        ],
        [
          -4,
          13
        ],
        [
          -3,
          12
        ],
        [
          -3,
          11
        ],
        [
          -5,
          12
        ],
        [
          -9,
          15
        ],
        [
          -12,
          17
        ],
        [
          -19,
          23
        ],
        [
          -22,
          26
        ],
        [
          -25,
          28
        ],
        [
          -28,
          31
        ],
        [
          -29,
          32
        ],
        [
          -28,
          31
        ],
        [
          -26,
          29
        ],
        [
          -25,
          27
        ],
        [
          -23,
          24
        ],
        [
          -21,
          22
        ],
        [
          -19,
          20
        ],
        [
          -18,
          19
        ],
        [
          -17,
          18
        ],
        [
          -16,
          18
        ],
        [
          -16,
          19
        ],
        [
          -17,
          24
        ],
        [
          -18,
          26
        ],
        [
          -19,
          29
        ],
        [
          -21,
          32
        ],
        [
          -21,
          33
        ],
        [
          -20,
          33
        ],
        [
          -19,
          31
        ],
        [
          -17,
          29
        ],
        [
          -15,
          26
        ],
        [
          -14,
          24
        ],
        [
          -12,
          22
        ],
        [
          -11,
          21
        ],
        [
          -10,
          19
        ],
        [
          -10,
          18
        ],
        [
          -10,
          19
        ],
        [
          -11,
          20
        ],
        [
          -14,
          23
        ],
        [
          -17,
          27
        ],
        [
          -19,
          29
        ],
        [
          -21,
          31
        ],
        [
          -23,
          33
        ],
        [
          -24,
          35
        ],
        [
          -25,
          36
        ],
        [
          -26,
          36
        ],
        [
          -25,
          35
        ],
        [
          -24,
          32
        ],
        [
          -22,
          29
        ],
        [
          -20,
          26
        ],
        [
          -18,
          21
        ],
        [
          -17,
          20
        ],
        [
          -16,
          18
        ],
        [
          -16,
          17
        ],
        [
          -15,
          17
        ],
        [
          -15,
          16
        ],
        [
          -16,
          16
        ],
        [
          -17,
          16
        ],
        [
          -17,
          15
        ],
        [
          -17,
          14
        ],
        [
          -17,
          13
        ],
        [
          -17,
          12
        ],
        [
          -16,
          11
        ],
        [
          -16,
          10
        ],
        [
          -15,
          9
        ],
        [
          -16,
          9
        ],
        [
          -17,
          10
        ],
        [
          -18,
          11
        ],
        [
          -19,
          12
        ],
        [
          -20,
          13
        ],
        [
          -21,
          14
        ],
        [
          -22,
          15
        ],
        [
          -22,
          16
        ],
        [
          -22,
          15
        ],
        [
          -21,
          14
        ],
        [
          -20,
          13
        ],
        [
          -19,
          11
        ],
        [
          -18,
          10
        ],
        [
          -17,
          8
        ],
        [
          -16,
          8
        ],
        [
          -15,
          7
        ],
        [
          -15,
          6
        ],
        [
          -15,
          7
        ],
        [
          -16,
          8
        ],
        [
          -18,
          10
        ],
        [
          -19,
          11
        ],
        [
          -19,
          11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19,
        11
      ]
    },
    {
      "id": "QDr6SUXj2j7l5OzaZ8p2p",
      "type": "rectangle",
      "x": 574,
      "y": 544,
      "width": 382,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 505063382,
      "version": 62,
      "versionNonce": 1462546314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737114924729,
      "link": null,
      "locked": false
    },
    {
      "id": "QGibmgYQp22243Z2Jmel1",
      "type": "text",
      "x": 595,
      "y": 574,
      "width": 326.79998779296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 800453578,
      "version": 41,
      "versionNonce": 1322410442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737114920639,
      "link": null,
      "locked": false,
      "text": "redirection vers projets perso encours ",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirection vers projets perso encours ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9Yfsh6hmGK0ZgbP0fJHqd",
      "type": "rectangle",
      "x": 1062,
      "y": 505,
      "width": 242,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1836462934,
      "version": 50,
      "versionNonce": 772000022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_tpy0pWaTv2vdQjQPsdPP"
        }
      ],
      "updated": 1737114938776,
      "link": null,
      "locked": false
    },
    {
      "id": "_tpy0pWaTv2vdQjQPsdPP",
      "type": "text",
      "x": 1075.6999969482422,
      "y": 593.5,
      "width": 214.60000610351562,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 56204426,
      "version": 28,
      "versionNonce": 1630603658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737114950944,
      "link": null,
      "locked": false,
      "text": "images des projets perso ",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Yfsh6hmGK0ZgbP0fJHqd",
      "originalText": "images des projets perso ",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}