{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2f2DoPweHqb0omihmgGAh",
      "type": "rectangle",
      "x": 456,
      "y": 328,
      "width": 982,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1669374218,
      "version": 290,
      "versionNonce": 1754233802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113033175,
      "link": null,
      "locked": false
    },
    {
      "id": "85DVRVYTullkLtI3XjyDi",
      "type": "text",
      "x": 452,
      "y": 140,
      "width": 248.34782608695653,
      "height": 20.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1434546826,
      "version": 193,
      "versionNonce": 2063941206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113928233,
      "link": null,
      "locked": false,
      "text": "Saisons.html",
      "fontSize": 18.26086956521739,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saisons.html",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "AHR5SGELdWNESb0oy7ZwT",
      "type": "rectangle",
      "x": 499,
      "y": 362,
      "width": 898,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1541930698,
      "version": 278,
      "versionNonce": 1193767178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113116203,
      "link": null,
      "locked": false
    },
    {
      "id": "tJT8ItdM1aXKO9Pjt2aCV",
      "type": "text",
      "x": 915,
      "y": 403,
      "width": 40.24000018437703,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 557436694,
      "version": 37,
      "versionNonce": 1920835338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113156344,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OZZsaPpIPGbWX2JwxgRGk",
      "type": "text",
      "x": 562,
      "y": 407,
      "width": 62.33999989827474,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2029765450,
      "version": 74,
      "versionNonce": 689115542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113415139,
      "link": null,
      "locked": false,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qGHSud0q_13F2KIlQs0db",
      "type": "text",
      "x": 709,
      "y": 407,
      "width": 66.653333346049,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2127802826,
      "version": 66,
      "versionNonce": 804994378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113209351,
      "link": null,
      "locked": false,
      "text": "Saisons",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saisons",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gAsCszT_wOM1dMFKbFU2B",
      "type": "ellipse",
      "x": 893,
      "y": 380,
      "width": 77,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 188703050,
      "version": 74,
      "versionNonce": 2102831882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113179532,
      "link": null,
      "locked": false
    },
    {
      "id": "KntBzETqYR3JnndgJKN0P",
      "type": "text",
      "x": 1055,
      "y": 405,
      "width": 96.3,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 53802710,
      "version": 18,
      "versionNonce": 1599429386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113218657,
      "link": null,
      "locked": false,
      "text": "Ressources",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ressources",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xWFXgS7YwTGsZDT09NBiZ",
      "type": "text",
      "x": 1233,
      "y": 408,
      "width": 113.48666690190633,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 323093782,
      "version": 68,
      "versionNonce": 1814739530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113230151,
      "link": null,
      "locked": false,
      "text": "Projets perso",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projets perso",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nHPs6Pz7PFcmEro9Tw5Qq",
      "type": "freedraw",
      "x": 708,
      "y": 451,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 730181770,
      "version": 46,
      "versionNonce": 951565258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113493251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          -1
        ],
        [
          4,
          -2
        ],
        [
          6,
          -3
        ],
        [
          9,
          -5
        ],
        [
          13,
          -8
        ],
        [
          15,
          -9
        ],
        [
          17,
          -10
        ],
        [
          18,
          -11
        ],
        [
          19,
          -12
        ],
        [
          20,
          -12
        ],
        [
          21,
          -12
        ],
        [
          20,
          -10
        ],
        [
          18,
          -8
        ],
        [
          13,
          -3
        ],
        [
          12,
          -2
        ],
        [
          10,
          0
        ],
        [
          8,
          2
        ],
        [
          7,
          4
        ],
        [
          6,
          5
        ],
        [
          5,
          5
        ],
        [
          5,
          6
        ],
        [
          4,
          6
        ],
        [
          5,
          6
        ],
        [
          6,
          6
        ],
        [
          8,
          4
        ],
        [
          11,
          3
        ],
        [
          13,
          1
        ],
        [
          15,
          0
        ],
        [
          17,
          -1
        ],
        [
          19,
          -3
        ],
        [
          20,
          -3
        ],
        [
          21,
          -4
        ],
        [
          22,
          -4
        ],
        [
          21,
          -3
        ],
        [
          20,
          -3
        ],
        [
          20,
          -2
        ],
        [
          21,
          -2
        ],
        [
          22,
          -3
        ],
        [
          23,
          -3
        ],
        [
          24,
          -3
        ],
        [
          24,
          -4
        ],
        [
          24,
          -3
        ],
        [
          24,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        -3
      ]
    },
    {
      "id": "0Pem07AHVLdi4X0IWrV8A",
      "type": "freedraw",
      "x": 684,
      "y": 609,
      "width": 29,
      "height": 37,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 987870550,
      "version": 103,
      "versionNonce": 585079626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737113529383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -5,
          8
        ],
        [
          -8,
          13
        ],
        [
          -10,
          17
        ],
        [
          -13,
          20
        ],
        [
          -14,
          22
        ],
        [
          -15,
          23
        ],
        [
          -16,
          24
        ],
        [
          -16,
          25
        ],
        [
          -15,
          24
        ],
        [
          -13,
          22
        ],
        [
          -11,
          20
        ],
        [
          -8,
          18
        ],
        [
          -6,
          16
        ],
        [
          -5,
          14
        ],
        [
          -4,
          13
        ],
        [
          -3,
          12
        ],
        [
          -3,
          11
        ],
        [
          -5,
          12
        ],
        [
          -9,
          15
        ],
        [
          -12,
          17
        ],
        [
          -19,
          23
        ],
        [
          -22,
          26
        ],
        [
          -25,
          28
        ],
        [
          -28,
          31
        ],
        [
          -29,
          32
        ],
        [
          -28,
          31
        ],
        [
          -26,
          29
        ],
        [
          -25,
          27
        ],
        [
          -23,
          24
        ],
        [
          -21,
          22
        ],
        [
          -19,
          20
        ],
        [
          -18,
          19
        ],
        [
          -17,
          18
        ],
        [
          -16,
          18
        ],
        [
          -16,
          19
        ],
        [
          -17,
          24
        ],
        [
          -18,
          26
        ],
        [
          -19,
          29
        ],
        [
          -21,
          32
        ],
        [
          -21,
          33
        ],
        [
          -20,
          33
        ],
        [
          -19,
          31
        ],
        [
          -17,
          29
        ],
        [
          -15,
          26
        ],
        [
          -14,
          24
        ],
        [
          -12,
          22
        ],
        [
          -11,
          21
        ],
        [
          -10,
          19
        ],
        [
          -10,
          18
        ],
        [
          -10,
          19
        ],
        [
          -11,
          20
        ],
        [
          -14,
          23
        ],
        [
          -17,
          27
        ],
        [
          -19,
          29
        ],
        [
          -21,
          31
        ],
        [
          -23,
          33
        ],
        [
          -24,
          35
        ],
        [
          -25,
          36
        ],
        [
          -26,
          36
        ],
        [
          -25,
          35
        ],
        [
          -24,
          32
        ],
        [
          -22,
          29
        ],
        [
          -20,
          26
        ],
        [
          -18,
          21
        ],
        [
          -17,
          20
        ],
        [
          -16,
          18
        ],
        [
          -16,
          17
        ],
        [
          -15,
          17
        ],
        [
          -15,
          16
        ],
        [
          -16,
          16
        ],
        [
          -17,
          16
        ],
        [
          -17,
          15
        ],
        [
          -17,
          14
        ],
        [
          -17,
          13
        ],
        [
          -17,
          12
        ],
        [
          -16,
          11
        ],
        [
          -16,
          10
        ],
        [
          -15,
          9
        ],
        [
          -16,
          9
        ],
        [
          -17,
          10
        ],
        [
          -18,
          11
        ],
        [
          -19,
          12
        ],
        [
          -20,
          13
        ],
        [
          -21,
          14
        ],
        [
          -22,
          15
        ],
        [
          -22,
          16
        ],
        [
          -22,
          15
        ],
        [
          -21,
          14
        ],
        [
          -20,
          13
        ],
        [
          -19,
          11
        ],
        [
          -18,
          10
        ],
        [
          -17,
          8
        ],
        [
          -16,
          8
        ],
        [
          -15,
          7
        ],
        [
          -15,
          6
        ],
        [
          -15,
          7
        ],
        [
          -16,
          8
        ],
        [
          -18,
          10
        ],
        [
          -19,
          11
        ],
        [
          -19,
          11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19,
        11
      ]
    },
    {
      "id": "o_dShYoYi5bm39XsxCZjl",
      "type": "rectangle",
      "x": 513,
      "y": 501,
      "width": 129,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 730607702,
      "version": 56,
      "versionNonce": 955579926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2042674nDpAC-MoarRK6a"
        }
      ],
      "updated": 1737114077484,
      "link": null,
      "locked": false
    },
    {
      "id": "2042674nDpAC-MoarRK6a",
      "type": "text",
      "x": 559.0500000953674,
      "y": 536.5,
      "width": 36.89999980926514,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eG",
      "roundness": null,
      "seed": 448370570,
      "version": 6,
      "versionNonce": 356578710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737114080947,
      "link": null,
      "locked": false,
      "text": "S00",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_dShYoYi5bm39XsxCZjl",
      "originalText": "S00",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VZ2uzOPOFGvuiZMOfYI6T",
      "type": "rectangle",
      "x": 702.5,
      "y": 504,
      "width": 129,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 676943114,
      "version": 57,
      "versionNonce": 480226378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3yTdsYyrYZgbE-ObE0nDi"
        }
      ],
      "updated": 1737114081172,
      "link": null,
      "locked": false
    },
    {
      "id": "3yTdsYyrYZgbE-ObE0nDi",
      "type": "text",
      "x": 751.0300001462301,
      "y": 539.5,
      "width": 31.939999707539876,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 1243940886,
      "version": 6,
      "versionNonce": 925396170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737114083277,
      "link": null,
      "locked": false,
      "text": "S01",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZ2uzOPOFGvuiZMOfYI6T",
      "originalText": "S01",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ThngUiw6wcLlCJMZAEi6N",
      "type": "rectangle",
      "x": 894.5,
      "y": 509,
      "width": 129,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1504393546,
      "version": 57,
      "versionNonce": 642946058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6I7eNejysnyqTYIpqxCO"
        }
      ],
      "updated": 1737114085936,
      "link": null,
      "locked": false
    },
    {
      "id": "e6I7eNejysnyqTYIpqxCO",
      "type": "text",
      "x": 941.6499999046325,
      "y": 544.5,
      "width": 34.70000019073486,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 1565459542,
      "version": 7,
      "versionNonce": 155541782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737114090355,
      "link": null,
      "locked": false,
      "text": "S02",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ThngUiw6wcLlCJMZAEi6N",
      "originalText": "S02",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mqUBdG9HPG7eOS0X0VOXZ",
      "type": "rectangle",
      "x": 1061.5,
      "y": 509,
      "width": 129,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 2128605206,
      "version": 57,
      "versionNonce": 238661846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eEEJCST-MAUkDZve3Hq_V"
        }
      ],
      "updated": 1737114091349,
      "link": null,
      "locked": false
    },
    {
      "id": "eEEJCST-MAUkDZve3Hq_V",
      "type": "text",
      "x": 1108.7100001970928,
      "y": 544.5,
      "width": 34.57999960581461,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 1062246602,
      "version": 6,
      "versionNonce": 1334876246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737114094063,
      "link": null,
      "locked": false,
      "text": "S03",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqUBdG9HPG7eOS0X0VOXZ",
      "originalText": "S03",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bfQRVA23zbF1Cd9aQ5V2C",
      "type": "rectangle",
      "x": 1261.5,
      "y": 506,
      "width": 129,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1082826710,
      "version": 57,
      "versionNonce": 1206338954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S64RJLwt6juoJVIjbbvyj"
        }
      ],
      "updated": 1737114094319,
      "link": null,
      "locked": false
    },
    {
      "id": "S64RJLwt6juoJVIjbbvyj",
      "type": "text",
      "x": 1308.010000093778,
      "y": 541.5,
      "width": 35.97999981244405,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 494598870,
      "version": 5,
      "versionNonce": 1960146198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737114095920,
      "link": null,
      "locked": false,
      "text": "S04",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfQRVA23zbF1Cd9aQ5V2C",
      "originalText": "S04",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "d6xDlsspb-GLYkWD2xXZE",
      "type": "rectangle",
      "x": 518.5,
      "y": 662,
      "width": 129,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1590585238,
      "version": 91,
      "versionNonce": 1062356182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GW2blXHWCfOkyM6ooqRNS"
        }
      ],
      "updated": 1737114098153,
      "link": null,
      "locked": false
    },
    {
      "id": "GW2blXHWCfOkyM6ooqRNS",
      "type": "text",
      "x": 565.8499999046326,
      "y": 697.5,
      "width": 34.30000019073486,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j8",
      "roundness": null,
      "seed": 1537262794,
      "version": 5,
      "versionNonce": 551192202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737114099442,
      "link": null,
      "locked": false,
      "text": "S05",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6xDlsspb-GLYkWD2xXZE",
      "originalText": "S05",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "HPmTMYjqyYjPv9avLyBHz",
      "type": "rectangle",
      "x": 707.5,
      "y": 661,
      "width": 129,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 35800918,
      "version": 80,
      "versionNonce": 945281738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qlJZPqDYGXt5W-XBxdEYs"
        }
      ],
      "updated": 1737114101476,
      "link": null,
      "locked": false
    },
    {
      "id": "qlJZPqDYGXt5W-XBxdEYs",
      "type": "text",
      "x": 754.2399999936422,
      "y": 696.5,
      "width": 35.520000012715656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k4",
      "roundness": null,
      "seed": 2081304982,
      "version": 5,
      "versionNonce": 1993241558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737114103044,
      "link": null,
      "locked": false,
      "text": "S06",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPmTMYjqyYjPv9avLyBHz",
      "originalText": "S06",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Q3_oS0VPN6JlZtrQmdUWd",
      "type": "rectangle",
      "x": 893.5,
      "y": 660,
      "width": 129,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1918713622,
      "version": 67,
      "versionNonce": 1110621078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COtcotrq52Z9fr1lXN6u4"
        }
      ],
      "updated": 1737114104956,
      "link": null,
      "locked": false
    },
    {
      "id": "COtcotrq52Z9fr1lXN6u4",
      "type": "text",
      "x": 940.7399998982747,
      "y": 695.5,
      "width": 34.52000020345052,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 1774830090,
      "version": 6,
      "versionNonce": 1534235414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737114108033,
      "link": null,
      "locked": false,
      "text": "S07",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3_oS0VPN6JlZtrQmdUWd",
      "originalText": "S07",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "wZHMH57D3iaJOZZAQ074q",
      "type": "rectangle",
      "x": 1067.5,
      "y": 657,
      "width": 129,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1387679446,
      "version": 75,
      "versionNonce": 1021576906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HHQuEsIpRz7x9D_EV2dV9"
        }
      ],
      "updated": 1737114108310,
      "link": null,
      "locked": false
    },
    {
      "id": "HHQuEsIpRz7x9D_EV2dV9",
      "type": "text",
      "x": 1114.2099999109903,
      "y": 692.5,
      "width": 35.580000178019205,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0mV",
      "roundness": null,
      "seed": 330122646,
      "version": 6,
      "versionNonce": 134670154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737114111434,
      "link": null,
      "locked": false,
      "text": "S08",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZHMH57D3iaJOZZAQ074q",
      "originalText": "S08",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4V99o94h0f0tDPvnl6m2e",
      "type": "rectangle",
      "x": 1264.5,
      "y": 650,
      "width": 129,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1573156502,
      "version": 101,
      "versionNonce": 1217096918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7T4ttDZzSXhCYADuMFkpq"
        }
      ],
      "updated": 1737114111752,
      "link": null,
      "locked": false
    },
    {
      "id": "7T4ttDZzSXhCYADuMFkpq",
      "type": "text",
      "x": 1311.2899999936421,
      "y": 685.5,
      "width": 35.420000012715654,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 280566986,
      "version": 5,
      "versionNonce": 1673256586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737114112943,
      "link": null,
      "locked": false,
      "text": "S09",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4V99o94h0f0tDPvnl6m2e",
      "originalText": "S09",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}